{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "keycloak-js": "^26.2.0",
    "react-router-dom": "^7.9.3"
  }
}